SSS#####&&&&&&&&&&@@@@&&###############################&&@&&&&&##&&&&&&####SSSSS
SSS#####&&&&&&&&&&&#################################################&&&####SSSSS
SSS##&##&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##################SSSSS
SSS#########&&&&&###&$**!!**!*****************!****!!!!*%&####&$$@@&#####&#SSSSS
SSS######&@@$$$@&###&$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&####@*!!**$@##########
#######&@$$$@@&&#####&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&#######&@$*!!*%&########
S#####&$$$@&#########################SSSS##########################@%!!*@######S
#####&$$$&#############&############################################&%!!%@#####S
####&@$$@##############@@&#############&#############&&&#############@%!!%&#####
####&$$@&##############&&@&############&############&&&##############&$*!*@#####
####@$$@&#############################################################@*!*@#####
####@$$@##############################SS####################&&&#######@*!*@#####
####@$$@###########################SSSSSSS#############S##@%*!*$&#####@*!*@#####
####@$$@######&######SS#SS######SSSSSSSSSSSSSSSS####SS#@%**%&@%:%#####@*!*@#####
####@$$@######&&&##S#&$%%@#SSSSSSSSSSSSSSSSSSSSSSSSS&$*!*@##&%*%@#####@*!*@#S###
####@$$@##########S#$**$%!*$#SSSS#SSSSSSSSSSSSSS*S&%!*$#S#$*!%@#S###S#@*!*@#SSSS
####@$$@##########S#%!*&SS@*!%@SSSSSSSS*SSSSSSS#$**%&SS@%!*$&SSS####S#@*!*@#SSSS
####@$$@###########S#@%!%@SS#%*%#*SSS*****SS**@**@#S#$**%&#SSS#####SS#@*!*@#SSSS
####@$$@#############SS&$**$&@*:$S**S#&&&#S**#*!%&@%*%@#SSSS#SSSSSSSSS@*!*@#SSSS
####@$$@##############SSSS&$%%%***$%*::::!*$$**%%%%@#S*SSSSSSSSSSSSSSS@*!*@#SSSS
####@$$@##############SSSSSSSSSS&%:.:%$$$*:.!$#*SSS**SSSSSSSSSSSSSSSSS@*!*@#SSSS
####@$$@##############SSSSSSSS**#$:!%@&@&@%:!@*****SSSSSSSSSSSSSSSSSSS@*!*@#SSSS
####@$$@##S###&&#####SSSSSSSSS**#$:!%@@$@$%:*@S**SSSSSSSSSSSS#####SSSS@*!*@#SSSS
SS##@$$@##S#####SSSS#SSSSSSSSS***#%!!*%%%*!*$#**SSSSSSSSSSSSSSSSSSSSSS@*!*@#SSSS
SSS#&$$@#SSSSSSSSSSSSSSSSSSSSS****#@%*****$&S*SSSSSSSSSSSSSSSSSSSSSSSS@*!*@#SSSS
SSS#&$$@#SSSSSSSSSSSSSSSSSSSSSSSS**SS#&&##S***SSSSSSSSSSS#SSSSSSSSSSSS@*!*@#SSSS
SSS#&$$@#SSSSSSSSSSSSSSSSSSSSSSSSSS**********SSSSSSSSSS###SSSSSSSSSSS#@*!*@#SSSS
SSS#&$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSS#@*!*@#SSSS
SSS#&$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSS#SS#@*!*@#SSSS
SSS#&$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS#@*!*@#SSSS
SSSS&$$@#SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSS&%!%&#SSSS
SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS#&&&#SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSS#&@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@&#SSSSS
SSSS&%%$&SSSSSSSSSSSSSSS##SSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@%%$#SSSSS
SSSS#$%%@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$%%@#SSSSS
SSSSS&$%%@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$%%@#SSSSSS
SSSSSS&$%%$&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@%%%@#SSSSSSS
SSSSSSS#@$%%%$@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@$%%%$&SSSSSSSSS
SSSSSSSSS#&@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@&SSSSSSSSSSS
SSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&@@&&&&&&&&&&##SSSSSSSSSSSSSS
SSS**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS